# jb-site

./: .dockerignore  .gitignore  BUILD_LOG.md  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: ci.yml  fly-deploy.yml
src/main/java/io/janbalangue/jbsite/: JbSiteApplication.java
src/main/java/io/janbalangue/jbsite/web/: ColdStartWarmup.java  PageController.java
src/main/resources/: application.properties
src/main/resources/static/: jay.js  styles.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: music.html  oss.html  writing.html
src/test/java/io/janbalangue/jbsite/: FragmentControllerTest.java  JbSiteApplicationTests.java  PageControllerTest.java
