spring.application.name=jb-site
server.port=8080
spring.thymeleaf.cache=true
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.cache-public=true

# Expose only health endpoint
management.endpoints.web.exposure.include=health

# Enable liveness/readiness (important for Fly)
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true